<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<script src="/wkPrototype/resources/js/angular.min.js"></script>
<script src="/wkPrototype/resources/js/angular-route.min.js"></script>


<title>To Do List Item Detail Prototype</title>
</head>
<body>

	<div ng-app="wkDetailApp" ng-controller="wkToDoListDetailController">
	
		<span>
	    <a href="ToDoList.htm#/">return</a>
	    </span>
	    <br>
	    <h4> {{ itemName }} </h4>
		<button ng-click='addItemDetail(listId)'>add new item detail</button>
		<br>
		<div>
			<form> 
				<table>
					<th>Item List</th>
					<tr ng-repeat="itemDetail in itemDetailList">
						<td> <input type="checkbox" 
						            ng-click="toggleItemDetail(listId,itemDetail.id,itemDetail.complete,itemDetail.name)" 
					            	ng-checked="{{itemDetail.complete}}"></td>
						<td>  {{ itemDetail.name }}  </td>
						<td> <button ng-click='updateItemDetail(listId,itemDetail.id,itemDetail.complete,itemDetail.name)'>update</button></td>
						<td><button ng-click='deleteItemDetail(listId, itemDetail.id)'>delete</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<script src="/wkPrototype/resources/js/ItemDetailController.js"></script>
	<script src="/wkPrototype/resources/js/ItemDetailService.js"></script>
</body>

</html>