<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<script src="/wkPrototype/resources/js/angular.min.js"></script>
<script src="/wkPrototype/resources/js/angular-route.min.js"></script>

<!--
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
-->

<title>To Do List Prototype</title>
</head>
<body>

	<div ng-app="wkApp" ng-controller="wkController">
		<button  ng-click='addItem()'>add new item</button>
		<br>
		<div>
			<form>
				<table>
					<th>To Do List</th>
					<tr ng-repeat="item in toDoList">
						<td><label>Name:</label><a href="ToDoListDetail.htm#/?id={{item.id}}&name={{item.name}}"> {{item.name}}</a></td>
						<td><button ng-click='updateItem(item.id,item.name)'>update</button></td>
						<td><button ng-click='deleteItem(item.id,item.name)'>delete item</button></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

	<script src="/wkPrototype/resources/js/ItemController.js"></script>	
	<script src="/wkPrototype/resources/js/ItemService.js"></script>
</body>

</html>